OHMDesktopUI/Views/CheckOutView.xaml

<UserControl x:Class="OHMDesktopUI.Views.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OHMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="620" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Check Out" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" />
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                   Grid.Row="1" Grid.Column="1" Foreground="Red" Margin="250 5 0 15"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Client:" Margin="0 20 10 15" />
                    <TextBox x:Name="Client" MinWidth="200" Margin="0 15 10 15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone:" Margin="100 20 10 15" />
                    <TextBox x:Name="Phone" MinWidth="250" Margin="0 15 0 15"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Type:" Margin="0 20 10 15" />
                    <TextBox x:Name="RoomType" MinWidth="100" Margin="0 15 0 15" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Number:" Margin="150 20 10 15" />
                    <TextBox x:Name="RoomNumber" MinWidth="100" Margin="0 15 0 15" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Capacity:" Margin="0 20 10 15" />
                    <TextBox x:Name="RoomCapacity" MinWidth="90" Margin="0 15 10 15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Price:" Margin="110 20 10 15" />
                    <TextBox x:Name="RoomPrice" MinWidth="120" Margin="0 15 0 15"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date In:" Margin="0 20 10 15" />
                    <TextBox x:Name="DateIn" MinWidth="150" Margin="0 15 0 15" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Out:" Margin="140 20 10 15" />
                    <TextBox x:Name="DateOut" MinWidth="150" Margin="0 15 0 15" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Days of Stay:" Margin="0 20 10 15" />
                    <TextBox x:Name="StayDays" MinWidth="70" Margin="0 15 0 15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of Guests:" Margin="170 20 10 15" />
                    <TextBox x:Name="GuestNumber" MinWidth="70" Margin="0 15 0 15"/>
                </StackPanel>
            </StackPanel>
          
        </StackPanel>


        <DockPanel Grid.Row="6" Grid.Column="1">
            <TextBlock Text="SubTotal: " Margin="250 20 10 15" />
            <TextBlock x:Name="SubTotal" Text="$0.00" Margin="0 20 10 15"/>
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Text="Tax: " Margin="250 0 10 15" />
            <TextBlock x:Name="Tax" Text="$0.00" Margin="30 0 10 15"/>
        </DockPanel>

        <DockPanel Grid.Row="8" Grid.Column="1">
            <TextBlock Text="Total: " Margin="250 0 10 15" />
            <TextBlock x:Name="Total" Text="$0.00" Margin="20 0 10 15"/>
        </DockPanel>


        <Button x:Name="CheckOut" Content="Check Out" Grid.Row="9" Grid.Column="1" Width="140" Margin="0 20 50 15" Padding="10 5" />

        <Button x:Name="ClearCheckOut" Content="Clear" Grid.Row="9" Grid.Column="1" Width="80" Margin="400 20 50 15" Padding="10 5" />

    </Grid>
</UserControl>
