OHMDesktopUI/Views/ClientView.xaml

<UserControl x:Class="OHMDesktopUI.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OHMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Client" Grid.Row="0" Grid.Column="1" Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="ID:" Margin="20 0 10 15"/>
                <TextBox x:Name="Id" MinWidth="100" Margin="0 0 10 15"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name:" Margin="20 0 10 15"/>
                <TextBox x:Name="FirstName" MinWidth="100" Margin="0 0 10 15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name:" Margin="20 0 10 15"/>
                <TextBox x:Name="LastName" MinWidth="100" Margin="0 0 10 15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Margin="20 0 10 15"/>
                <TextBox x:Name="Email" MinWidth="200" Margin="0 0 10 15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:" Margin="20 0 10 15"/>
                <TextBox x:Name="Phone" MinWidth="150" Margin="0 0 10 15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address:" Margin="20 0 10 15"/>
                <TextBox x:Name="Address" TextWrapping="Wrap" Width="400" MinHeight="80"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddClient" Content="Add" Margin="20 10 20 15" Padding="10 5" />
                <Button x:Name="EditClient" Content="Edit" Margin="0 10 20 15" Padding="10 5" />
                <Button x:Name="RemoveClient" Content="Remove" Margin="0 10 0 15" Padding="10 5" />
            </StackPanel>
        </StackPanel>


        <DataGrid x:Name="Clients" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="400" MinHeight="350">
            
        </DataGrid>
        <!--<ListBox x:Name="Clients" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="400" MinHeight="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</UserControl>
