OHMDesktopUI/Views/ReservationView.xaml

<UserControl x:Class="OHMDesktopUI.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OHMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Reservation" Grid.Row="0" Grid.Column="0" Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client ID:" Margin="20 20 10 15" />
                <TextBox x:Name="ClientId" MinWidth="100" Margin="0 20 10 15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Room Type:" Margin="20 0 10 10" />
                <ComboBox x:Name="RoomTypes" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Room Number:" Margin="20 0 10 10" />
                <ComboBox x:Name="RoomNumbers" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date In:" Margin="20 0 10 15" />
                <!--<TextBox x:Name="DateIn" MinWidth="100" Margin="0 0 10 15" />-->
                <DatePicker x:Name="DateIn" Width="100" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date Out:" Margin="20 0 10 15" />
                <DatePicker x:Name="DateOut" Width="100" Height="25" VerticalAlignment="Top"/>
            </StackPanel>

            

            <Button x:Name="AddReservation" Content="Add New Reservation" Width="200" Margin="0 20 20 15" Padding="10 5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="EditReservation" Content="Edit" Margin="50 20 20 10" Padding="10 5" />
            <Button x:Name="RemoveReservation" Content="Remove" Margin="20 20 0 10" Padding="10 5" />
        </StackPanel>

        <DataGrid x:Name="Reservations" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="450" MinHeight="350">
        </DataGrid>


    </Grid>
</UserControl>
