OHMDesktopUI/Views/RoomView.xaml

<UserControl x:Class="OHMDesktopUI.Views.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OHMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Room" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Room Number:" Margin="20 0 10 0" />
                <TextBox x:Name="RoomNumber" MinWidth="100" Height="40" Margin="0 0 10 15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Room Type:" Margin="20 0 10 0" />
                <ComboBox x:Name="RoomTypes" Width="100" Height="40" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Room Capacity:" Margin="20 0 10 0" />
                <ComboBox x:Name="RoomCapacities" Width="100" Height="40" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Room Price:" Margin="20 10 10 0" />
                <TextBox x:Name="RoomPrice" MinWidth="100" Height="40" Margin="0 10 10 15" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="IsAvailable:" Margin="20 0 10 0" />
                <ComboBox x:Name="IsAvailables" Width="100" Height="40" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Description:" Margin="20 0 10 0" />
                <TextBox x:Name="Description" TextWrapping="Wrap" Width="400" MinHeight="150" Margin="0 0 10 15" />
            </StackPanel>

            <Button x:Name="ResetRoomModel" Content="Clear" Width="80" Margin="0 10 20 15" Padding="10 5" />

            <Button x:Name="AddRoom" Content="Add New Room" Width="200" Margin="0 10 20 15" Padding="10 5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="EditRoom" Content="Edit" Margin="50 20 20 10" Padding="10 5" />
            <Button x:Name="RemoveRoom" Content="Remove" Margin="20 20 0 10" Padding="10 5" />
        </StackPanel>

        <DataGrid x:Name="Rooms" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="400" MinHeight="350">
        </DataGrid>

    </Grid>
</UserControl>
