OHMDesktopUI/Views/ShellView.xaml

<Window x:Class="OHMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OHMDesktopUI.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="550" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="_Exit" />
            </MenuItem>

            <MenuItem Header="_Account" >
                <MenuItem x:Name="LogIn" Header="Log _In" Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <MenuItem x:Name="LogOut" Header="_Log Out" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
            </MenuItem>

            <MenuItem Header="_Users" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="_User Management" />
            </MenuItem>

            <MenuItem Header="_Rooms" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name ="Room" Header="_Room Management" />
            </MenuItem>

            <MenuItem Header="_Clients" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name ="Client" Header="_Client Management" />
            </MenuItem>

            <MenuItem Header="Check_In" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name ="CheckIn" Header="Check_In Management" />
            </MenuItem>

            <MenuItem Header="Check_Out" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name ="CheckOut" Header="Check_Out Management" />
            </MenuItem>
            
        </Menu>

        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="20 5 20 20" />
        </Grid>
    </DockPanel>
    
    
</Window>
